@Code
    ViewData("Title") = "INPUT_DRUG_USE"
End Code

    <div class="in">
        <table width="100%">
            <tr>
                <td>ข้อบ่งใช้</td>
                <td width="25%">
                    <input type="text" class="form-control" id="txt_dtl" style="width:100%;height:200px;" />

                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="75%">
                    <input type="button" id="btn_insert" value="บันทึกข้อมูล" />
                </td>
            </tr>
        </table>
    </div>
