@Code
    ViewData("Title") = "INPUT_EDITNORYORMOR1_PORYOR8"
End Code

<style>
    .title1 {
        width: 150px;
        height: 170px;
        /*background-color: aqua;*/
        text-align: center;
        border: solid;
        float: left;
    }

    .title2 {
        width: 400px;
        height: 150px;
        /*background-color:antiquewhite;*/
        text-align: center;
        border: solid;
        
    }

    .checkbox {
        width: 20px;
        height: 20px;
        margin-left: 45%;
        margin-top: 5%;
    }

    .hr {
        width: 95%;
        height: 10px;
        background-color: black;
    }

    .datepickerdemoBasicUsage {
        /** Demo styles for mdCalendar. */
    }

        .datepickerdemoBasicUsage md-content {
            padding-bottom: 200px;
        }

        .datepickerdemoBasicUsage .validation-messages {
            font-size: 12px;
            color: #dd2c00;
            margin-left: 15px;
        }
</style>

<div class="ic">
    <div style="font-family:'Taviraj'">
        <div class="container">

            <center>
                <h3 style="width:50%"><b>คำขอแก้ไขเปลี่ยนแปลงรายการเกี่ยวกับการได้รับอนุญาต ตามแบบ น.ย.ม.1 / ผ.ย.8 สำหรับการศึกษาวิจัยในมนุษย์</b></h3>
            </center>

                @*<div style="margin-right:10%">
                    <div class="title2" >
                        <table style="font-size:20px;width:95%;margin-top:10px;margin-left:10px">
                            <tr>
                                <td width="20%" style="text-align:left">
                                    เลขรับที่
                                </td>
                                <td><input class="form-control inline" style="font-family:'Taviraj'" /></td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    วันที่
                                </td>
                                <td><input class="form-control inline" style="font-family:'Taviraj'" /></td>
                            </tr>
                            <tr>
                                <td style="text-align:left">
                                    ลงชื่่อ
                                </td>
                                <td><input class="form-control inline" style="font-family:'Taviraj'" /></td>
                            </tr>
                        </table>
                    </div>
                </div>*@
                

        </div>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">1.</td>
                <td width="10%">ข้าพเจ้า</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="10%">ตำแหน่ง</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="10%">ในนามของ</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="10%"><input type="checkbox" />&nbsp;กระทรวง</td>
                <td width="35%"><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
                <td width="5%"><input type="checkbox" />&nbsp;กรม</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="45%"><input type="checkbox" />&nbsp;สภากาชาดไทย</td>
                <td><input type="checkbox" />&nbsp;องค์การเภสัชกรรม</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="20%"><input type="checkbox" />&nbsp;ผู้รับอนุญาตผลิตยา ชื่อ</td>
                <td width="35%"><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
                <td width="12%">ใบอนุญาตเลขที่</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="30%"><input type="checkbox" />&nbsp;ผู้รับอนุญาตนำหรือสั่งยาฯ ณ สถานที่ชื่อ</td>
                <td width="30%"><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
                <td width="12%">ใบอนุญาตเลขที่</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">2.</td>
                <td>มีความประสงค์จะขอแก้ไขเปลี่ยนแปลงรายการเกี่ยวกับการได้รับอนุญาตตามแบบ</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="15%"><input type="checkbox" />&nbsp;น.ย.ม.1 เลขที่รับ</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="35%"><input type="checkbox" />&nbsp;ผ.ย.8 สำหรับการศึกษาวิจัยในมนุษย์ เลขที่รับ</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">3.</td>
                <td width="30%">สำหรับโครงการวิจัยชื่อ (ภาษาไทย)</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td width="15%">รหัสโครงการวิจัย</td>
                <td width="30%"><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
                <td width="15%">และ TFDA CT no.</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">4.</td>
                <td>รายการที่ขอแก้ไขเปลี่ยนแปลง (เลือกข้อหลัก 1 ข้อ)</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;ข้อมูลในบอนุญาตฯ <b>ยกเว้น</b> ข้อมูลผู้รับอนุญาต รายการยา และจำนวน</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;ฉลากยา</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารกำกับยา</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารคู่มือผู้วิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารแนะนำอาสาสมัคร</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;สรุปย่อโครงการวิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;รายละเอียดโครงการวิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารควบคุมคุณภาพและการผลิตยา</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="10%"><input type="checkbox" />&nbsp;อื่นๆ (ระบุ)</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td width="5%">จาก</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="5%">เป็น</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td width="10%">เนื่องจาก</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td width="5%">จาก</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
            <tr>
                <td width="5%"></td>
                <td width="5%">เป็น</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td width="10%">เนื่องจาก</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">5.</td>
                <td>เอกสารหลักฐาน</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;สำเนาใบอนุญาตตามแบบ น.ย.ม.1 / ผ.ย.8 สำหรับการศึกษาวิจัยมนุษย์</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;ฉลากยา</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารกำกับยา</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารคู่มือผู้วิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารแนะนำอาสาสมัคร</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;สรุปย่อโครงการวิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;รายละเอียดโครงการวิจัย</td>
            </tr>
            <tr>
                <td width="9%"></td>
                <td><input type="checkbox" />&nbsp;เอกสารควบคุมคุณภาพและการผลิตยา</td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td width="10%"><input type="checkbox" />&nbsp;อื่นๆ ได้แก่</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="9%"></td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%">6.</td>
                <td width="40%">มาตรการป้องกันความเสี่ยงและคำรับรอง (ถ้าเกี่ยวข้อง)</td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="5%"></td>
                <td><input class="form-control inline" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            </tr>
        </table>
        <br />
        <br />
        <table width="40%" style="font-size:20px;float:right">
            <tr>
                <td width="10%">ลงชื่อ</td>
                <td width="50%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>ผู้ยื่นคำขอ</td>
            </tr>
            <tr>
                <td width="10%" style="text-align:right">(</td>
                <td width="50%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                <td>)</td>
            </tr>
        </table>
    </div>
</div>
