
<script type="text/javascript">

</script>

<style>
    .title1 {
        width: 500px;
        height: 170px;
        /*background-color: aqua;*/
        text-align: center;
        border: solid;
        float: right;
    }

    .title2 {
        width: 400px;
        height: 130px;
        /*background-color:antiquewhite;*/
        text-align: center;
        border: solid;
        float: left;
    }

    .checkbox {
        width: 20px;
        height: 20px;
        margin-top: 1%;
        margin-right: 2%
    }

    .hr {
        width: 95%;
        height: 10px;
        background-color: black;
    }
</style>

<h2 style="text-align:center;font-size:24px;">
    สรุปย่อโครงการวิจัย (ภาษาไทย)
</h2>

<table style="width:100%; font-size:20px" border="1">
    <tr>
        <td style="text-align:right;width:80%">
            TFDA CT No
        </td>
        <td >
            <input style="text-align:center; width:100%">
        </td>
    </tr>
    <tr>
        <td style="text-align:right;width:100px">
            วันที่
        </td>
        <td>
            <input style="text-align:center; width:100%">
        </td>
    </tr>

</table>
<br />

<table style="font-size:20px;width:100%" >
    <tr>
        <td colspan="3">
            ขอรับรองว่าข้อมูลเกี่ยวกับโครงการวิจัยหรือสรุปย่อโครงการวิจัย (ภาษาไทย) ดังตารางด้านล่างนี้ เป็นความจริงโดยเอกสารฉบับนี้
        </td>

    </tr>
    <tr>
        <td style="padding-left:5%;width:50%">
            <input type="radio" name="gender" checked />  นับเป็นครั้งแรกที่ให้ข้อมูลโครงการวิจัยที่ระบุ ณ วันที่
        </td>
        <td>
            <input style="font-size:20px;width:100%" />
        </td>
    </tr>
    <tr>
        <td style="padding-left:5%">
            <input type="radio" name="gender" checked />  นับเป็นการปรับปรุงข้อมูลโครงการวิจัยที่ระบุ ณ วันที่
        </td>
        <td>
            <input style="font-size:20px;width:100%" />
        </td>
        <td>
            (พร้อมแสดงข้อมูลที่ปรับปรุง)
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <strong>หากมีการเปลี่ยนแปลงของข้อมูลที่ให้ไว้ ข้าพเจ้าจะปรับปรุงเอกสารและยื่นต่อสำนักงานคณะกรรมการอาหารและยาโดยเร็วที่สุด</strong>
        </td>
    </tr>
</table>
<br />
<table style="font-size:20px;width:50%;margin-left:50%" >
    <tr>
        <td style="text-align:right;width:10%">
            ลงชื่อ
        </td>
        <td style="text-align:center">
            text
        </td>
        <td style="width:40%;text-align:left">
            ผู้มีสิทธิ์ยื่นคำขอ/ ผู้รับมอบอำนาจ
        </td>
    </tr>
    <tr>
        <td style="text-align:right">
            (
        </td>
        <td style="text-align:center">
            text
        </td>
        <td style="text-align:left">
            ) ตัวบรรจง
        </td>

    </tr>
</table>

<table style="font-size:20px;width:50%;margin-left:50%" >
    <tr>
        <td style="text-align:left;width:20%">
            วันที่ให้คำรับรอง
        </td>
        <td style="text-align:left;padding-left:13%">
            text
        </td>
    </tr>
</table>
<br />
<table style="font-size:20px;width:100%" >
    <tr>
        <td style="width:40%">
            1. ชื่อโครงการวิจัยภาษาไทย
        </td>
        <td>
            <input style="font-size:20px;width:100%" />
        </td>
    </tr>
    <tr>
        <td>
            2. ชื่อโครงการวิจัยภาษาอังกฤษ
        </td>
        <td>
            <input style="font-size:20px;width:100%" />
    </tr>
    <tr>
        <td>
            3. รหัสโครงการ ได้แก่ รหัสที่ตั้งโดยผู้สนับสนุนการวิจัย (sponsor) ควรเป็นรหัสที่ใช้เหมือนกันในทุกสถานที่วิจัยของโครงร่างการวิจัยเดียวกันนี้
        </td>
        <td>
            <input style="font-size:20px;width:100%;margin-bottom:10%" />
        </td>
    </tr>
    
</table>

<table style="font-size:20px;width:80%" >
    <tr>
        <td style="width:36.5%">
            4.ชื่อย่อของโครงการ หรือ ชื่อเรียกอื่น
        </td>
        <td>
            <input type="radio" name="gender" checked />  มี ได้แก่
        </td>
        <td>
            <input style="width:100%" />
        </td>
        <td>
            <input type="radio" name="gender" checked />  ไม่มี
        </td>
    </tr>
    <tr>
        <td style="width:36.5%">
            5.IND number ของ US FDA
        </td>
        <td>
            <input type="radio" name="gender" checked />  มี ได้แก่
        </td>
        <td>
            <input style="width:100%" />
        </td>
        <td>
            <input type="radio" name="gender" checked />  ไม่มี
        </td>
    </tr>


</table>

<table style="width:100%" >
    <tr>
        <td style="width:40% ;font-size:20px">
            6.การลงทะเบียนงานวิจัย (Clinical Trials Registry) (อาจลงทะเบียนกับ Registry ของไทยหรือต่างประเทศก็ได้ มากกว่าหนึ่งแห่งก็ได้)
        </td>
        <td>
            <input style="width:100%;font-size:20px;margin-bottom:20%" />
        </td>
        <td rowspan="3" style="width:27.2%;font-size:16px;">
            (โปรดระบุชื่อ Registry และ URL เช่น Thai Clinical Trial Registry (http://www.clinicaltrials.in.th/), ClinicalTrials.gov เป็นต้น พร้อมกับระบุหมายเลขลงทะเบียน)
        </td>
    </tr>
    
</table>

<div style="font-size:20px">7.ประเภทของโครงการวิจัย (1-4 นิยามตาม ICH-E8 ‘General Consideration for Clinical Trials’)</div>
<table style="font-size:20px;width:100%" >
    <tr>
        <td style="text-align:right;width:10%">
            ระยะที่:
        </td>
        <td style="text-align:right">
            <input type="radio" name="gender" checked />  1
        </td>
        <td style="width:30%;padding-left:1%">
            (ทำวิจัยครั้งแรกในคนหรือไม่  <input type="radio" name="gender" checked /> ใช่ <input type="radio" name="gender" checked /> ไม่ใช่)
        </td>
        <td>
            <input type="radio" name="gender" checked /> 2
        </td>
        <td>
            <input type="radio" name="gender" checked /> 3
        </td>
        <td>
            <input type="radio" name="gender" checked /> 4
        </td>
        <td>
            <input type="radio" name="gender" checked /> ชีวสมมูล
        </td>
    </tr>
</table>

<table style="font-size:20px;width:100%" >
    <tr>
        <td style="width:40%">
            8.ประเภทของการสนับสนุนการวิจัย
        </td>
        <td>
            <input type="radio" name="gender" checked /> โครงการวิจัยที่ริเริ่มโดยบริษัทยา
        </td>
        <td>
            <input type="radio" name="gender" checked /> โครงการวิจัยที่ริเริ่มโดยผู้วิจัยเอง
        </td>
    </tr>
    <tr>
        <td>
            9.ประเทศที่ทำการวิจัย
        </td>
        <td>
            <input type="radio" name="gender" checked /> เฉพาะในประเทศไทย
        <td>
            <input type="radio" name="gender" checked /> วิจัยในหลายประเทศ
        </td>
    </tr>
    <tr>
        <td>
            10.จำนวนสถาบันที่ร่วมวิจัยทั้งหมดทั่วโลก
        </td>
        <td>
            <input /> เเห่ง
        </td>

    </tr>
    <tr>
        <td>
            11.จำนวนอาสาสมัครทั้งหมดทั่วโลกตามแผน
        </td>
        <td>
            <input /> เเห่ง
        </td>

    </tr>
    <tr>
        <td>
            12.จำนวนสถาบันที่ร่วมวิจัยในประเทศไทยตามแผน
        </td>
        <td>
            <input /> เเห่ง
        </td>

    </tr>
    <tr>
        <td>
            13.ข้อมูลของแต่ละสถานที่วิจัยในประเทศไทย
        </td>
    </tr>
</table>
<br />

<table style="font-size:20px;width:100%"border="1">
    <tr>
        <td style="width:5%">
        </td>
        <td style="text-align:center">
            ชื่อสถานที่วิจัย
        </td>
        <td style="text-align:center">
            จำนวนอาสาสมัครแต่ละสถานที่วิจัย
        </td>
        <td style="text-align:center">
            ชื่อนักวิจัย ที่อยู่ เบอร์โทรติดต่อ อีเมล์
        </td>
        <td style="width:5%">
        </td>
        <td style="width:5%">
        </td>
    </tr>
    <tr>
        <td style="text-align:center;width:5%">
            1
        </td>
        <td style="text-align:center">
            <input style="width:100%" />
        </td>
        <td style="text-align:center">
            <input style="width:100%" />
        </td>
        <td style="text-align:center">
            <input style="width:100%" />
        </td>
        <td style="width:5%">
            <input type="button" value="+" style="width:100%" />
        </td>
        <td style="width:5%">
            <input type="button" value="-" style="width:100%" />
        </td>
    </tr>
    <tr>
        <td style="text-align:center;width:5%">
            .
        </td>
        <td style="text-align:center">
        </td>
        <td style="text-align:center">
        </td>
        <td style="text-align:center">
        </td>
        <td style="width:5%">
        </td>
        <td style="width:5%">
        </td>
    </tr>


</table>
<br />
<table style="font-size:20px;width:100%" >
    <tr>
        <td style="width:60%">
            14. ผู้ให้ทุนวิจัยในประเทศไทย (Thai Sponsor)(ชื่อหน่วยงาน ที่อยู่ เบอร์โทร อีเมล์)
        </td>
        <td>
            <input style="width:100%" />
        </td>
    </tr>
    <tr>
        <td>
            15. ผู้ให้ทุนวิจัยในต่างประเทศ (Foreign Sponsor) (ชื่อหน่วยงาน ที่อยู่ เบอร์โทร อีเมล์)
        </td>
        <td>
            <input style="width:100%" />
        </td>
    </tr>
    <tr>
        <td>
            16. ผู้กำกับดูแลการวิจัย (Monitor) (ชื่อ ตำแหน่ง หน่วยงาน ที่อยู่ เบอร์โทร อีเมล์)
        </td>
        <td>
            <input style="width:100%" />
        </td>
    </tr>
    <tr>
        <td >
            17. บริษัทหรือหน่วยงานที่บริหารจัดการโครงการวิจัย (Project Management)
        </td>
        <td>
            <input style="width:100%" />
        </td>
    </tr>
    <tr>
        <td >
            18. บริษัทหรือหน่วยงานที่บริหารจัดการข้อมูล (Data Management)
        </td>
        <td>
            <input style="width:100%" />
        </td>
    </tr>
</table>
