@Code
    ViewData("Title") = "FEM_REGISTRATION_MAIN"
End Code

<div>
    <div class="col-sm-12">
        <div style="float:left">
            <table>
                <tr>
                    <td>
                        License number :
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        ชื่อสถานที่ :
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        ชื่อผู้ดำเนินการ :
                    </td>
                    <td></td>
                    <td>
                        <input type="button" value="สร้างชื่อตำรับ" />
                    </td>
                </tr>
            </table>
        </div>      
    </div>
    <div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card" style=" border-top: 10px solid #277210;">
                    <table width="100%" style="font-family:'Taviraj'">
                        <tr>
                            <td>เลขที่ตำรับ</td>
                            <td>วันที่สร้างตำรับ</td>
                            <td>ชื่อตำรับ (ภาษาไทย)</td>
                            <td>ชื่อตำรับ (ภาษาอังกฤษ)</td>
                            <td>เลขดำเนินการ</td>
                            <td>เพิ่มข้อมูลส่วนที่ 2</td>
                            <td>ดูข้อมูล/ยื่นคำขอ</td>
                            <td>เลือกข้อมูล</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
