@Code
    ViewData("Title") = "FRM_DL_CONFIRM"
End Code

@*<h2>FRM_DL_CONFIRM</h2>*@

<div>
    <div class="ic"  style="font-family:'Taviraj'">
        <div class="row">
            <h2 >แบบฟอร์ม</h2>
            <br />
            <table border="1" class="table" width="100%">
                <tr>
                    <td>เลขที่รับคำขอ :</td>
                    <td></td>
                    <td>วันที่รับคำขอ :</td>
                    <td></td>
                </tr>
                <tr>
                    <td>เลขบัญชีรายการยา :</td>
                    <td></td>
                    <td>วันที่อนุมัติ :</td>
                    <td></td>
                </tr>
            </table>
            <hr style="height:2px;border-width:0;color:gray;background-color:gray"/>
            <table class="table" width="100%" border="1">
                <tr>
                    <td>1. ชื่อยาไทย/อังกฤษ/อื่นๆ</td>
                    <td></td>
                </tr>
                <tr>
                    <td>หมวดยา</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ประเภทยา</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ชนิดยา</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ยาใหม่</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ลักษณะและสีของยา</td>
                    <td></td>
                </tr>
                <tr>
                    <td>รูปแบบยา</td>
                    <td></td>
                <tr>
                    <td>ผู้รับอนุญาต</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ประเภทใบอนุญาต</td>
                    <td></td>
                </tr>
                <tr>
                    <td>เลขที่ใบอนุญาต</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ชื่อสถานที่/ที่อยู่</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ผู้แทนจำหน่าย</td>
                    <td></td>
                </tr>
                <tr>
                    <td>ผู้ผลิต</td>
                    <td></td>
                </tr>
            </table>
            <table class="table" width="100%" border="1">
                <tr>
                    <td>ชื่อผู้ผลิต/ที่อยู่</td>
                    <td>หน้าที่</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
</div>
