@Code
    ViewData("Title") = "INPUT_DETAIL_USE"
End Code

<div >
    <div class="ic">
        <table width="800px">
            <tr>
                <td>ข้อบ่งใช้</td>
                <td width="75%">
                    <input type="text" ID="txt_dtl" style="width:100%;height:200px;" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="75%">
                    <input type="button" ID="btn_insert" value="บันทึกข้อมูล" />
                </td>
            </tr>
        </table>
    </div>
</div>
