@Code
    ViewData("Title") = "INPUT_NOUSE"
End Code

<div>
    <div class="ic">
        <table width="100%">
            <tr>
                <td width="20%">
                    ข้อห้ามใช้
                </td>
                <td>
                    <input type="text" id="txt_no_use" style="width:80%;height:200px;" />
                </td>
            </tr>
            <tr>
                <td width="20%">
                    &nbsp;
                </td>
                <td>
                    <input type="button" ID="btn_save" value="บันทึกข้อห้ามใช้" />
                </td>
            </tr>
        </table>
    </div>
</div>
