@Code
    ViewData("Title") = "INPUT_CONDITION"
End Code
    <div class="ic">
        <table width="800px">
            <tr>
                <td>เงื่อนไขทั่วไป</td>
                <td width="75%">
                    <input type="text" ID="txt_con1" style="width:100%;height:200px;" />
                </td>
            </tr>
            <tr>
                <td>เงื่อนไขสำหรับพนักงานเจ้าหน้าที่ </td>
                <td width="75%">
                    <input type="text" ID="txt_con2" style="width:100%;height:200px;" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td width="75%">
                    <input type="button" ID="btn_insert" value="บันทึกข้อมูล" />
                </td>
            </tr>
        </table>
    </div>