@Code
    ViewData("Title") = "FRM_EXTEND_LCN_ATTACH_PAGE"
End Code

<div>
    <div class="ic" style="font-family:'Taviraj';font-size:24px;width:100%">
        <h3 style="color:red"><b>พิกัด</b></h3>
        <h1>โปรดระบุพิกัดทางภูมิศาสตร์ของที่ตั้งร้านยา (วิธีการดูพิกัด <a ng-click="BTN()" style="color:blue">กดที่นี่</a> )</h1>
        <div>
            <table class="table" width="100%">
                <tr>
                    <td width="30%">latitude (ละติจูด)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>longitude (ลองจิจูด)</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <br />
        <h2><b>เหตุผลการคืนให้แก้ไขคำขอระบบต่ออายุ</b></h2>
        <br />
        <h3 style="color:red"><b>ขั้นตอนการจัดส่งเอกสาร</b></h3>
        <div>
            <table class="table">
                <tr>
                    1.พิมพ์ใบปะหน้าซองเพื่อส่งไปรษณีย์ ที่อยู่ อย. (เฉพาะ กทม) ที่นี่
                </tr>
                <tr>
                    2.พิมพ์์ใบนำส่งเอกสารและตรวจสอบเอกสารให้ครบถ้วนก่อนส่งไปรษณีย์ (เฉพาะ กทม) ที่นี่
                </tr>
                <tr>
                    3.เมื่องานใบอนุญาตดำเนินการเสร็จสิ้นแล้ว จะดำเนินการจัดส่งเอกสารให้กับผู้ประกอบการ
                </tr>
            </table>
        </div>
    </div>
</div>