<script>

</script>
<style>
</style>
<h1>ข้อมูลผู้ปฏิบัติงาน</h1>
<table style="width:100%">
    <tr>
        <td style="width:20%;padding-left:4%">
            เลขที่บัตรประชาชน 
        </td>
        <td>
            : <input style="width:70%" /> <input type="button" value="ค้นหา" style="margin-left:1%"/>
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            ประเภทผู้มีหน้าที่ปฏิบัติการ 
        </td>
        <td >
            : <select style="width:70%">
                <option>
                     --กรุณาเลือก--
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            เภสัชกรชั้น(ถ้ามี)
        </td>
        <td>
            : <input style="width:70%" />
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            คำนำหน้าชื่อ 
        </td>
        <td>
            : <select style="width:70%">
                <option>
                    --กรุณาเลือก--
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            ชื่อผู้มีหน้าที่ปฏิบัติการ 
        </td>
        <td>
            : <input style="width:70%" />
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            เลขที่ใบอนุญาตประกอบ 
        </td>
        <td>
            : <input style="width:70%" />
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            วิชาชีพฯ / โรคศิลปะฯ / เลขอ้างอิงการอบรม
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            สาขา
        </td>
        <td>
            : <select style="width:70%">
                <option>
                    --กรุณาเลือก--
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            คำอธิบายผู้ประกอบวิชาชีพ 
        </td>
        <td>
            : <input style="width:70%" />
        </td>
    </tr>
    <tr>
        <td style="width:20%;padding-left:4%">
            ช่องติ๊กที่ปรากฎในใบอนุญาต    
        </td>
        <td>
           : <select style="width:70%">
                <option>
                    1
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="width:20%;padding-left:4%">
               (กรณีขย.2 และ ขย.3)
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            เวลาปฏิบัติการ 
        </td>
        <td>
            : <input style="width:70%" />
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            หน้าที่ (ถ้ามี) 
        </td>
        <td>
            : <select style="width:70%">
                <option>
                    -
                </option>
            </select>
        </td>
    </tr>
    <tr>
        <td style="padding-left:4%">
            ตามมาตรา (ถ้ามี) 
        </td>
        <td>
            : <select style="width:70%">
                <option>
                    
                </option>
            </select>
        </td>
    </tr>
</table>
<div style="margin-top:1%"> <center><input type="button" value="บันทึก" /><input type="button" value="ปิดหน้าต่าง" /></center></div>
