<script>

</script>
<style>

</style>

<h1>เพิ่มสถานที่เก็บ</h1>
<div>
    <table style="width:100%">
        <tr>
            <td style="width:20%;padding-left:5%">
                ชื่อสถานที่เก็บ
            </td>
            <td>
                <select style="width:70%">
                    <option>
                        1
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td style="padding-left:5%">
                ที่ตั้ง (ใหม่)
            </td>
            <td>
                text
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="เพิ่มข้อมูล" style="margin-left:20%" />
            </td>
        </tr>
    </table>
</div>



