


<div>
    <div>
        <div>
            <table width="100%"  border="1">
                <tr>
                    <td width="20%">lcnnoType</td>
                    <td align="right">เลขบัตรผู้ดำเนิน</td>
                    <td>
                        <input style="width:50%" class="form-control" ng-model="BSN_CITIZEN" placeholder="เลขบัตรผู้ดำเนินฯ....." />
                    </td>
                    <td>
                        <button class="btn btn-lg" ng-click="BTN_INPUT(BSN_CITIZEN)">สร้างคำขอ</button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>