<script></script>
<style></style>
<h1>ค้นหาใบอนุญาตสถานที่ด้านยา สำหรับเจ้าหน้าที่</h1><br />
<table style="width:100%" >
    <tr>
        <td style="width:20%">
            เลขที่ใบอนุญาตสถานที่
        </td>
        <td >
            <input  style="width:100%"/>
        </td>    
        <td style="width:20%">
            <span style="padding-left:2%">(ตัวอย่าง กท 1/2555)</span>
        </td>
    </tr>
    <tr>
        <td>
            เลขดำเนินการ
        </td>
        <td >
            <input style="width:100%"/>
    </tr>
    <tr>
        <td>
            เลขนิติฯ
        </td>
        <td>
            <input style="width:100%"/>
        </td>
    </tr>
</table>
<input  type="button" value="ค้นหา" style="margin-left:20%;margin-top:1%" />

