



    <div>
        <div>
            <div>
                <table width="100%" border="1">
                    <tr>
                        <td width="20%">lcnnoType</td>
                        <td>
                            <button class="btn btn-lg" ng-click="BTN_SEARCH(BSN_CITIZEN)">ค้นหา</button>
                        </td>
                    </tr>
                </table>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" style=" border-top: 10px solid #F9D027;">
                        <table style="margin-top:10px;width:100%;" class="table table-condensed">
                            <tr>
                                <td>เลขรับที่</td>
                                <td>เลขที่ใบอนุญาต</td>
                                <td>สถานะ</td>
                                <td>เลขดำเนินการ</td>
                                <td></td>
                            </tr>
                            <tr>
                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
