



    <div>
        <div>
            <div>
                <table width="100%" border="1">
                    <tr>
                        <td width="20%">lcnnoType</td>
                        <td align="right">เลขที่ใบอนุญาต</td>
                        <td>
                            <select>
                                <option>--กรุณาเลือกใบอนุญาต--</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn btn-lg" ng-click="BTN_SEARCH(BSN_CITIZEN)">ค้นหา</button>
                        </td>
                    </tr>
                </table>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" style=" border-top: 10px solid #277210;">
                        <table style="margin-top:10px;width:100%;" class="table table-condensed">
                            <tr>
                                <td>เลขที่ใบอนุญาต</td>
                                <td>ชื่อสถานที่</td>
                                <td>ที่อยู่</td>
                                <td>เลขสถานที่</td>
                                <td>สถานะ</td>
                                <td>เลขดำเนินการ</td>
                                <td>เหตุผลการคืนคำขอ</td>
                                <td></td>
                            </tr>
                            <tr>


                            </tr>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>