



    <div>
        <div>
            <div>
                <table width="100%" border="1">
                    <tr>
                        <td width="20%">lcnnoType</td>
                        <td>
                            <button class="btn btn-lg" ng-click="BTN_SEARCH(BSN_CITIZEN)">ค้นหา</button>
                        </td>
                    </tr>
                </table>
            </div>
            <hr />
            <div class="row">
                <div class="col-sm-12">
                    <div class="card" style=" border-top: 10px solid #F9D027;">
                        <table style="margin-top:10px;width:100%;" class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>
                                        เลขรับที่
                                    </th>
                                    <th>
                                        เลขที่ใบอนุญาต
                                    </th>
                                    <th>
                                        สถานะ
                                    </th>
                                    <th>
                                        เลขดำเนินการ
                                    </th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
    
                                <tr>
                                    <td>640009999</td>
                                    <td>ขย1 กท 9999/2555</td>
                                    <td>ยื่นคำขอแล้วรอเจ้าหน้าที่พิจารณา</td>
                                    <td>64009999</td>
                                    <td>
                                        <span class="fa fa-eye"></span>
                                        <a ng-click="SELECT_RECLASS(datas)">
                                            ดูข้อมูล
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
