@Code
    ViewData("Title") = "INPUT_KORYOR16"
End Code

<div>
    <p style="text-align: right;">แบบ ข.ย.๑๖</p>
</div>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right">เลขที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right">วันที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right"> ลงชื่อ:</td>
        <td style=" width:15%;text-align:center"></td>
        <td style="width:10%">ผู้รับคำขอ</td>
    </tr>
</table>
<div> <p style="text-align:center">คำขอ</p></div>
<div>
    <p style="text-align:center">
        <input type="checkbox" />ใบแทนใบอนุญาต
        &nbsp;<input type="checkbox" />ย้ายสถานที่
        <br />
        <input type="checkbox" />ขายยาแผนปัจจุบัน
        &nbsp;<input type="checkbox" />ขายส่งยาแผนปัจจุบัน
        <br />
        <input type="checkbox" />ขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จที่ไม่ใช่ยาอันตรายหรือยาควบคุมพิเศษ
        &nbsp;<input type="checkbox" />ขายยาแผนปัจจุบันเฉพาะยาบรรจุเสร็จสำหรับสัตว์
</div>
<hr />
<table style="width:100%">
    <tr>
        <td style="width:70%"></td>
        <td style="width:5%;text-align:right">เขียนที่</td>
        <td style="width:25%"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:70%"></td>
        <td style="width:5%;text-align:right">วันที่</td>
        <td style="width:25%"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;text-align:right">ข้าพเข้า :</td>
        <td style="width:90%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;"></td>
        <td style="width:90%;text-align:center">(ชื่อผู้รับอนุญาต)</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">มีผู้ดำเนินกิจการ ชื่อ</td>
        <td style="width:74%;text-align:center"></td>
        <td style="width:13%;">(เฉพาะกรณีนิติบุคคล)</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">เลขที่บัตรประชาชน</td>
        <td style="width:50%;text-align:center"></td>
        <td style="width:13%;">ได้รับอนุญาตให้ขายยา</td>
        <td style="width:24%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">ใบอนุญาตเลขที่</td>
        <td style="width:20%;text-align:center"></td>
        <td style="width:12%;">ณ สถานที่ขายยาชื่อ</td>
        <td style="width:55%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;">ตั้งอยู่เลขที่</td>
        <td style="width:90%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">โทรศัพท์/โทรศัพท์มือถือ</td>
        <td style="width:87%;text-align:center"></td>
    </tr>
</table>
<div>มีความประสงค์ขอ</div>
<table>
    <tr>
        <td><input type="checkbox" />ใบแทนใบอนุญาตขายยา</td>
        <td>เนื่องจาก</td>
        <td> <input type="text" /></td>
        <td>(ระบุเหตุที่ขอรับใบแทน)</td>
    </tr>
</table>
<table>
    <tr>
        <td><input type="checkbox" />ย้ายสถานที่ขายยาชื่อ</td>
        <td> <input type="text" /></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:5%">ไปอยู่ที่</td>
        <td style="width:95%"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%">โทรศัพท์/โทรศัพท์มือถือ</td>
        <td style="width:87%"></td>
    </tr>
</table>
<div>ข้าพเจ้าได้แนบหลักฐานมาด้วย คือ</div>
<br />
<table style="width:100%" border="1">
    <tr>
        <td style="width:50%"><input type="checkbox" /> หลักฐานประกอบคำขอใบแทนใบอนุญาต</td>
        <td style="width:50%"><input type="checkbox" /> หลักฐานประกอบคำขอย้ายสถานที่</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:50%">(๑) รูปถ่ายของผู้ขออนุญาต หรือผู้แทนหรือผู้จัดการนิติบุคคล ขนาด ๓ x ๔ เซนติเมตร จำนวน ๓ รูป </td>
        <td style="width:50%">(๑) ใบอนุญาตประกอบธุรกิจเกี่ยวกับยาแผนปัจจุบันหรือใบแทน </td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:50%">(๒) ใบอนุญาตประกอบธุรกิจเกี่ยวกับยาแผนปัจจุบัน (ถ้ามี)</td>
        <td style="width:50%">(๒) แบบแปลนแผนผังสิ่งปลูกส้รางของสถานที่ขายยาแห่งใหม่</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:50%">(๓) ใบรับแจ้งความของสถานีตำรวจแห่งท้องที่ที่ใบอนุญาตนั้นสูญหายมาด้วย</td>
        <td style="width:50%">(๓) เอกสารอื่นถ้าจำเป็น</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:50%">(๔) ใบอนุญาตใบเดิม (กรณีที่ใบอนุญาตถูกทำำลายในสาระสำคัญ)</td>
        <td style="width:50%"></td>
    </tr>
</table>
<br />
<table style="width:100%">
    <tr>
        <td style="width:50%;text-align:center"></td>
        <td style="width:10%;text-align:right">(ลายมือชื่อ)</td>
        <td style="width:20%;text-align:center"></td>
        <td style="width:20%;text-align:start">ผู้รับอนุญาต</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:50%;text-align:center"></td>
        <td style="width:10%;text-align:right">(</td>
        <td style="width:20%;text-align:center"></td>
        <td style="width:20%;text-align:start">) (ตัวบรรจง)</td>
    </tr>
</table>
<hr />
<div>หมายเหตุ : &nbsp;(๑) ใส่เครื่องหมาย &#10004; ในช่อง [  ] หน้าข้อความที่ต้องการ</div>