@Code
    ViewData("Title") = "INPUT_PDF_AA2"
End Code

<h2></h2>

<div>
    <div class="ic" style="font-family:'Taviraj'">
        <div>
            <p style="text-align: left; font-size:large"><b><u>แบบตรวจเอกสารคำขอ : แก้ไขเปลี่ยนแปลง <input type="checkbox" /> บุคคลธรรมดา / <input type="checkbox" />นิติบุคคล</u></b></p>
        </div>

        <div>
            <p style="font-size:medium; text-align: left;">
                <input type="checkbox" />&nbsp;1.กรณีเปลี่ยนผู้ที่มีหน้าที่ปฏิบัติการ / เพิ่ม / ถอน (จำหน่ายยาเสพติดประเภท 3, ขายวัตถุออกฤทธิ์ต่อจิตและประสาท ประเภท 3, 4)<br />
                <input type="checkbox" />&nbsp;2.กรณีเปลี่ยนผู้ดำเนินกิจการ <span style="padding-left: 20px;"><input type="checkbox" /></span> 3.กรณีเปลี่ยนแปลงอื่นๆ
        </div>

        <br />

        <div>
            <table style="font-size:medium; width:100%" border="1">
                <tr>
                    <td style="width:60%">
                        <span style="padding-left: 10px;"></span>ชื่อ-สกุลผู้ยื่นคำขอ / ผู้รับมอบอำนาจ<br />
                        <span style="padding-left: 10px;"></span>โทรศัพท์มือถือ <span style="padding-left: 250px;">E-mail</span><br />
                        <span style="padding-left: 10px;"></span>ชื่อสถานที่ขาย / ผลิต / นำสั่ง<br />
                        <span style="padding-left: 10px;"></span>เลขที่ใบอนุญาตขาย / ผลิต / นำสั่ง
                    </td>
                    <td style="width:40%">
                        <span style="padding-left: 10px;"></span><u>*โปรดนำเอกสารนี้ และใบรับคำขอแนบมาพร้อมการแก้ไขข้อบกพร่อง (ถ้ามี) ในครั้งต่อไป*</u>
                    </td>
                </tr>
            </table>

            <br />

            <p style="font-size:medium">แบบฟอร์มที่ต้องใช้ตามกำหนดของสำนักงานคณะกรรมการอาหารและยา คือ แบบคำขอทุกประเภท / คำขอฯ / คำรับรองฯ / หนังสือมอบอำนาจกระทำการแทน / หนังสือมอบอำนาจแต่งตั้งผู้ดำเนินกิจการ</p>
            <p style="font-size:medium">&nbsp; &#10146; &#10146; &#10146; &#10146;<b><u>ขอให้ผู้ยื่นคำขอ จัดเรียงเอกสารตามบัญชีรายการเอกสารข้างล่าง และตรวจสอบด้วยตนเอง พร้อมทั้งทำเครื่องหมาย</u></b></p>
            <p style="font-size:medium">&#10003; &nbsp; กรณีถูกต้องครบถ้วนตามข้อกำหนด หรือทำเครื่องหมาย &nbsp; &#10007; &nbsp; กรณีไม่ถูกต้องหรือไม่ครบถ้วนตามข้อกำหนด หรือเครื่องหมาย &nbsp; &#8213; &nbsp; กรณีไม่จำเป็นต้องมี</p><br />
            <p style="text-align: left; font-size:medium"><span style="padding-left: 30px;"></span><b><u>1.กรณีเปลี่ยนผู้ปฏิบัติการ / เพิ่ม / ถอน (จำหน่านยาเสพติดประเภท 3, ขายวัตถุออกฤทธิ์ต่อจิตและประสาทประเภท 3, 4)</u></b></p>

            <table style="width:100%" border="1">
                <tr>
                    <td style="width:10%" align="center"><b>ลำดับที่</b></td>
                    <td style="width:50%" align="center"><b>รายการตรวจสอบเอกสาร บุคคลธรรมดา / นิติบุคคล</b></td>
                    <td style="width:10%" align="center"><b><u>ผู้ยื่นคำขอตรวจสอบ</u></b></td>
                    <td style="width:10%" align="center"><b>เจ้าหน้าที่ตรวจสอบ</b></td>
                    <td style="width:20%" align="center"><b>บันทึกข้อบกพร่อง</b></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.1</td>
                    <td style="width:50%">คำขอแก้ไขเปลี่ยนแปลง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.2</td>
                    <td style="width:50%">คำรับรองของผู้รับอนุญาต และผู้มีหน้าที่ปฏิบัติการ</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.3</td>
                    <td style="width:50%">สำเนาใบอนุญาตขาย, นำสั่ง, ผลิต (กรณีแก้ไขเรียบร้อยแล้ว)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.4</td>
                    <td style="width:50%">ใบอนุญาตฉบับจริง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.5</td>
                    <td style="width:50%">หนังสือมอบอำนาจกระทำการแทนผู้ขออนุญาต (กรณีไม่สามารถติดต่อด้วยตนเอง) ติดอากรแสตมป์ 10 บาท</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">1.6</td>
                    <td style="width:50%">สำเนาบัตรประชาชนของ ผู้มอบอำนาจ และผู้รับมอบอำนาจ (รับรองจริง)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
            </table>

            <br />

            <p style="text-align: left; font-size:medium"><span style="padding-left: 30px;"></span><b><u>2.กรณีเปลี่ยนผู้ปฏิบัติการ</u></b></p>
            <table style="width:100%" border="1">
                <tr>
                    <td style="width:10%" align="center"><b>ลำดับที่</b></td>
                    <td style="width:50%" align="center"><b>รายการตรวจสอบเอกสาร บุคคลธรรมดา / นิติบุคคล</b></td>
                    <td style="width:10%" align="center"><b><u>ผู้ยื่นคำขอตรวจสอบ</u></b></td>
                    <td style="width:10%" align="center"><b>เจ้าหน้าที่ตรวจสอบ</b></td>
                    <td style="width:20%" align="center"><b>บันทึกข้อบกพร่อง</
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.1</td>
                    <td style="width:50%">คำขอแก้ไขเปลี่ยนแปลง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.2</td>
                    <td style="width:50%">คำขออนุญาต (ตามประเภทใบอนุญาต) ผู้ดำเนินกิจการใหม่</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.3</td>
                    <td style="width:50%">รูปถ่ายของผู้รับอนุญาต (ผู้ดำเนินกิจการคนใหม่) ขนาด 3*4 ซม. (3 รูป) ถ่ายไม่เกิน 6 เดือน</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.4</td>
                    <td style="width:50%">ใบรับรองแพทย์ของผู้ดำเนินกิจการ (ต้องไม่เกิน 3 เดือนแล้วแต่กรณี)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.5</td>
                    <td style="width:50%">สำเนาทะเบียนบ้านรับรองจริง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.6</td>
                    <td style="width:50%">สำเนาหนังสือขออนุญาตทำงานที่ออกโดยกระทรวงแรงงานฯ และหนังสือเดินทาง (กรณีบุคคลต่างด้าว)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.7</td>
                    <td style="width:50%">สำเนาบัตรประชาชนรับรองจริง (ผู้ดำเนินกิจการคนใหม่)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.8</td>
                    <td style="width:50%">สำเนาใบอนุญาตของยาแผนปัจจุบัน (ตามประเภท) ที่ได้รับการแก้ไขเรียบร้อยแล้ว</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.9</td>
                    <td style="width:50%">ใบอนุญาตฉบับจริง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.10</td>
                    <td style="width:50%">หนังสือมอบอำนาจกระทำการแทนผู้ขออนุญาต (กรณีไม่สามารถติดต่อด้วยตนเอง) ติดอากรแสตมป์ 10 บาท</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.11</td>
                    <td style="width:50%">สำเนาบัตรประชาชนของ ผู้มอบอำนาจ และผู้รับมอบอำนาจ (รับรองจริง)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
            </table>

            <br />

            <p style="text-align: left; font-size:medium"><span style="padding-left: 30px;"></span><b><u>3.กรณีเปลี่ยนแปลงอื่นๆ</u></b></p>
            <table style="width:100%" border="1">
                <tr>
                    <td style="width:10%" align="center"><b>ลำดับที่</b></td>
                    <td style="width:50%" align="center"><b>รายการตรวจสอบเอกสาร บุคคลธรรมดา / นิติบุคคล</b></td>
                    <td style="width:10%" align="center"><b><u>ผู้ยื่นคำขอตรวจสอบ</u></b></td>
                    <td style="width:10%" align="center"><b>เจ้าหน้าที่ตรวจสอบ</b></td>
                    <td style="width:20%" align="center"><b>บันทึกข้อบกพร่อง</td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">3.1</td>
                    <td style="width:50%">คำขอแก้ไขเปลี่ยนแปลง</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">3.2</td>
                    <td style="width:50%">สำเนาใบอนุญาตของยาแผนปัจจุบัน (ตามประเภท) ที่ได้รับการแก้ไขเรียบร้อยแล้ว</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">3.3</td>
                    <td style="width:50%">สำเนาใบอนุญาตยาแผนปัจจุบัน (ตามประเภท)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.10</td>
                    <td style="width:50%">หนังสือมอบอำนาจกระทำการแทนผู้ขออนุญาต (กรณีไม่สามารถติดต่อด้วยตนเอง) ติดอากรแสตมป์ 10 บาท</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
                <tr>
                    <td style="width:10%" align="center">2.11</td>
                    <td style="width:50%">สำเนาบัตรประชาชนของ ผู้มอบอำนาจ และผู้รับมอบอำนาจ (รับรองจริง)</td>
                    <td style="width:10%"></td>
                    <td style="width:10%"></td>
                    <td style="width:20%"></td>
                </tr>
            </table>

            <br />

            @*<table style="width:80%" border="1" align="center">
                <tr>
                    <td style="width:45%" align="center"><b>สำหรับผู้ยื่นคำขอฯ</b></td>
                    <td style="width:10%" align="center"><b>สำหรับเจ้าหน้าที่</b></td>
                    <td style="width:45%">&nbsp;ออกใบรับคำขอเลขที่</td>
                </tr>
                <tr>
                    <td style="width:50%">
                        <span style="padding-left: 15px;"></span><b><u>ครั้งที่ 1 (ยื่นคำขอครั้งแรก)</u></b><br /><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อ <span style="padding-left: 100px;">(ผู้ยื่นขอ / ผู้รับมอบอำนาจ)</span><br />
                        <span style="padding-left: 15px;"></span>(<span style="padding-left: 150px;">)</span><br />
                        <span style="padding-left: 15px;"></span>วันที่<br /><br />
                        <span style="padding-left: 15px;"></span><b>รับทราบข้อบกพร่อง และจะแก้ไขให้เสร็จภายใน <span style="padding-left: 40px;">วันทำการ</span> นับแต่วันถัดจากวันที่รับคำขอ</b> (ถ้ามี)<br /><br />
                        <span style="padding-left: 15px;"></span> ลงชื่อ <span style="padding-left: 100px;">(ผู้ยื่นขอ / ผู้รับมอบอำนาจ)</span><br />
                        <span style="padding-left: 15px;"></span>(<span style="padding-left: 150px;">)</span><br />
                        <span style="padding-left: 15px;"></span>วันที่<br /><br />
                    </td>
                    <td colspan="2">
                        <span style="padding-left: 15px;"></span><b><u>ครั้งที่ 1 (ยื่นคำขอครั้งแรก)</u></b><br /><br />
                        <span style="padding-left: 15px;"></span> <input type="checkbox" /><span style="padding-left: 20px;"></span><b>รับคำขอเพราะเอกสารครบถ้วนถูกต้อง</b><br />
                        <span style="padding-left: 15px;"></span> <input type="checkbox" /><span style="padding-left: 20px;"></span><b>รับคำขอแต่มีเงือนไข เพราะเอกสารไม่ครบถ้วนถูกต้อง พบข้อบกพร่อง ตามที่ระบุไว้ข้างต้น ต้องแก้ไขให้แล้วเสร็จภายใน <span style="padding-left: 50px;">วันทำการ</span> นับแต่วัน ถัดจากวันที่รับคำขอ <u>หากพ้นกำหนดจะยกเลิกและส่งคืนคำขอ</u>ต่อไป</b> (ให้ผู้ยื่นคำขอลงนามรับทราบและรับสำเนาบันทึกข้อบกพร่อง)<br /><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อเจ้าหน้าที่ตรวจสอบเบื้องต้น<br />
                        <span style="padding-left: 170px;"></span>วันที่<br /><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อพนักงานเจ้าหน้าที่ผู้พิจารณา<br />
                        <span style="padding-left: 170px;"></span>วันที่<br />
                    </td>
                    <td style="width:50%"></td>
                </tr>
                <tr>
                    <td style="width:50%">
                        <span style="padding-left: 15px;"></span><b><u>ครั้งที่ 2 (การแก้ไขข้อบกพร่อง)</u></b><br /><br />
                        <span style="padding-left: 15px;"></span>ข้าพเจ้าได้ยื่นเอกสารข้อบกพร่อง ไว้จำนวน <span style="padding-left: 40px;">รายการตามที่ระบุไว้ในบันทึกข้อบกพร่อง</span><br /><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อ <span style="padding-left: 100px;">(ผู้ยื่นเอกสารแก้ไขข้อบกพร่อง / ผู้รับมอบอำนาจ)</span><br />
                        <span style="padding-left: 15px;"></span>(<span style="padding-left: 150px;">)</span><br />
                        <span style="padding-left: 15px;"></span>วันที่<br /><br />
                    </td>
                    <td colspan="2" rowspan="2">
                        <span style="padding-left: 15px;"></span><b><u>ครั้งที่ 2 (การแก้ไขข้อบกพร่อง)</u></b><br /><br />
                        <span style="padding-left: 15px;"></span> <input type="checkbox" /><span style="padding-left: 20px;">แก้ไขข้อบกพร่องครบถ้วน</span><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อเจ้าหน้าที่ตรวจสอบเบื้องต้น<br /><br />
                        <span style="padding-left: 150px;"></span>วันที่<br /><br />
                        <span style="padding-left: 15px;"></span>ขอส่งคืนคำขอและเอกสารประกอบทั้งหมด เนื่องจาก<br />
                        <span style="padding-left: 15px;"></span> <input type="checkbox" /><span style="padding-left: 20px;">ไม่มาแก้ไขข้อบกพร่องภายในระยะเวลาที่กำหนด</span><br />
                        <span style="padding-left: 15px;"></span> <input type="checkbox" /><span style="padding-left: 20px;">แก้ไขข้อบกพร่องไม่ครบถ้วน / ไม่ถูกต้อง</span><br /><br />
                        <span style="padding-left: 15px;"></span>ท่านมีสิทธิ์ยื่นคำขอใหม่ โดยจัดเตรียมเอกสารให้ถุกต้องครบถ้วนและสอดคล้อง ตามกฎหมาย หรือจะอุทธรณ์การคืนคำขอครั้งนี้ก็ได้ ขอให้ยื่นคำอุทธรณ์เป็นหนังสือต่อเลขาธิการคณะกรรมการอาหารและยาได้ภายใน 15 วันทำการ นับ แต่วันที่ได้รับแจ้ง<br />
                        <span style="padding-left: 300px;"></span>จึงเรียนมาเพื่อโปรดทราบ<br />
                        <span style="padding-left: 15px;"></span>ลงชื่อเจ้าหน้าที่เจ้าของเรื่อง<br />
                        <span style="padding-left: 150px;"></span>วันที่<br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="width:50%">
                        <span style="padding-left: 15px;"></span><b><u>รับคืนคำขอ</u></b><br /><br />
                        <span style="padding-left: 15px;"></span>ลงชื่อ <span style="padding-left: 100px;">(ผู้ยื่นขอ / ผู้รับมอบอำนาจ)</span><br />
                        <span style="padding-left: 15px;"></span>(<span style="padding-left: 150px;">)</span><br />
                        <span style="padding-left: 15px;"></span>วันที่<br /><br />
                    </td>
                    <td colspan="2"></td>
                    <td style="width:50%"></td>
                </tr>
            </table>*@
        </div>
    </div>
</div>
