@Code
    ViewData("Title") = "PDF_DRUG_PORYOR11"
End Code


<div>
    <p style="text-align: left;">แบบ ส.จ.๑</p>
</div>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:left">เลขที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:left">วันที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:left"> ลงชื่อ:</td>
        <td style=" width:15%;text-align:center"></td>
        <td style="width:10%">ผู้รับคำขอ</td>
    </tr>
</table>
<div> <p style="text-align:center">คำขอใบอนุญาตส่งออกซึ่งวัตถุออกฤทธิ์ฯ</p></div>
<div> <p style="text-align:center">ในประเภท ๓ หรือประเภท ๔</p></div>
<hr />
<table style="width:100%">
    <tr>
        <td style="width:70%"></td>
        <td style="width:5%;text-align:right">เขียนที่</td>
        <td style="width:25%"></td>
    </tr>
</table>

<md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
               input-aria-describedby="datepicker-description"
               input-aria-labelledby="datepicker-header "></md-datepicker>
<br />
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td style="width:5%;">ข้าพเจ้า</td>
        <td style="width:60%;text-align:center"></td>
        <td style="width:20%;text-align:right">ซึ่งมีผู้ดำเนินกิจการ</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td style="width:5%;"></td>
        <td style="width:60%;text-align:center">(ชื่อผู้ขอรับใบอนุญาตหรือนิติบุคคล)</td>
        <td style="width:20%;"></td>
    </tr>
</table>
<br />
<table style="width:100%" border="1">
    <tr>
        <td style="width:5%;">คือ</td>
        <td style="width:60%;text-align:center"></td>
        <td style="width:5%;">อายุ</td>
        <td style="width:10%;text-align:center"></td>
        <td style="width:5%;">สัญชาติ</td>
        <td style="width:10%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;">อยู่เลขที่</td>
        <td style="width:90%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:20%;">โทรศัพท์/โทรศัพท์มือถือ</td>
        <td style="width:70%;text-align:center"></td>
        <td style="width:10%;">ซึ่งได้รับอนุญาตให้</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:45%;">ผลิต/ขาย/หรือนำเข้าซึ่งวัตถุออกฤทธิ์ในประเภท ๓ หรือประเภท ๔ ตามใบอนุญาตที่</td>
        <td style="width:55%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td style="width:90%;">ขอรับใบอนุญาตส่งออกวัตถุออกฤทธิ์ ณ สถานที่ชื่อ</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:100%;text-align:center">NULL</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;">อยู่เลขที่</td>
        <td style="width:90%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:20%;">โทรศัพท์/โทรศัพท์มือถือ</td>
        <td style="width:80%;text-align:center"></td>
    </tr>
</table>
<br />
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td style="width:90%;">ข้าพเจ้าหรือนิติบุคคลที่ข้าพเจ้าเป็นผู็ดำเนินกิจการ</td>
    </tr>
</table>
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td> <input type="checkbox" /> เคย</td>
        <td> <input type="checkbox" /> ไม่เคย     ได้รับใบอนุญาตส่งออกซึ่งวัตถุออกฤทธิ์ในประเภท ๓ หรือประเภท ๔ มาก่อนข้าพเจ้าหรือนิติบุคคลที่ข้าพเจ้าเป็นผู้ดำเนินกิจการ</td>
    <tr>
        <td style="width:10%"></td>
        <td> <input type="checkbox" /> เคย</td>
        <td> <input type="checkbox" /> ไม่เคย     ถูกสั่งพักใช้ใบอนุญาตตามกฎหมายว่าด้วยวัตถุที่ออกฤทธิ์ต่อจิตและประสาทหรือกฎหมายว่าด้วยยา</td>
    </tr>
    <tr>
        <td style="width:10%"></td>
        <td> <input type="checkbox" /> เคย</td>
        <td> <input type="checkbox" /> ไม่เคย     ถูกสั่งเพิกถอนใช้ใบอนุญาตตามกฎหมายว่าด้วยวัตถุที่ออกฤทธิ์ต่อจิตและประสาทหรือกฎหมายว่าด้วยยา</td>
    </tr>
    <tr>
        <td style="width:10%"></td>
        <td> <input type="checkbox" /> เคย</td>
        <td> <input type="checkbox" /> ไม่เคย     ต้องโทษปรับหรือจำคุกโดยคำพิพากษาของศาล เพราะกระทำำความผิดตามกฎหมายว่าด้วยวัตถุออกฤทธิ์ต่อจิตและประสาทหรือกฎหมายว่าด้วยยา</td>
    </tr>
</table>
<br />
<table style="width:100%" border="1">
    <tr>
        <td style="width:10%"></td>
        <td style="width:95%">ในกรณีเคยถูกสั่งพักหรือเพิกถอนใบอนุญาต หรือเคยต้องโทษปรับหรือจำคุกโดยคำพิพากษาของศาลเพราะกระทำความผิดตามกฎหมายว่าด้วยวัตถุออกฤทธิ์ต่อจิตและประสาทหรือกฎหมายว่าด้วยยาให้แจ้งข้อเท็จจริงตามสมควรเกี่ยวกับกรณีดังกล่าว</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:100%"><input type="text" /></td>
    </tr>
</table>
<br />
<div>&nbsp;&nbsp;&nbsp;&nbsp;พร้อมกับคำขอนี้ ข้าพเจ้าได้ส่งมอบหลักฐานต่างๆมาด้วย คือ</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;(๑) รูปถ่ายขนาด ๓ x ๔ เซนติเมตร จำนวน ๔ รูป</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;(๒) สำเนาใบผลิต ขาย หรือนำเข้าซึ่งวัตถุออกฤทธิ์ในประเภท ๓ หรือประเภท ๔</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;(๓) เอกสารอื่นๆ (ถ้ามี)</div>
<br />
<table style="width:100%">
    <tr>
        <td style="width:25%;text-align:center"></td>
        <td style="width:10%;text-align:right">(ลงชื่อผู้ยื่นคำขอ)</td>
        <td style="width:20%;text-align:center"></td>
        <td style="width:25%;text-align:start">ลงชื่อผู้ยื่นคำขอ</td>
    </tr>
</table>
