
@Code
    ViewData("Title") = "PDF_DRUG_KORYOR16"
    Layout = ""
End Code


<div>
    <p style="text-align: right;">แบบ ผ.ย.๙</p>
</div>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right">เลขที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right">วันที่:</td>
        <td style=" width:25%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:35%"></td>
        <td style="width:35%"></td>
        <td style="width:5%;text-align:right"> ลงชื่อ:</td>
        <td style=" width:15%;text-align:center"></td>
        <td style="width:10%">ผู้รับคำขอ</td>
    </tr>
</table>
<hr />
<div> <h3 style="text-align:center">คำขอต่ออายุใบอนุญาตผลิตยาแผนปัจจุบัน</h3></div>
<hr />
<table style="width:100%">
    <tr>
        <td style="width:70%"></td>
        <td>เขียนที่ <input style="width:20%;text-align:right" /></td>
        <td style="width:10%"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <md-datepicker ng-model="datas.MFD_DATE" md-placeholder="Enter date"
                       input-aria-describedby="datepicker-description"
                       input-aria-labelledby="datepicker-header "></md-datepicker>
    </tr>
</table>
<br />
<table style="width:100%">
    <tr>
        <td style="width:10%;text-align:right">ข้าพเข้า :</td>
        <td style="width:90%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:10%;"></td>
        <td style="width:90%;text-align:center">(ชื่อผู้รับอนุญาต)</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">ซึ่งมีผู้ดำเนินกิจการชื่อ</td>
        <td style="width:69%;text-align:center"></td>
        <td style="width:18%;">ได้รับอนุญาตให้ผลิตยาแผนปัจจุบัน</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">ตามใบนอนุญาตที่</td>
        <td style="width:50%;text-align:center"></td>
        <td style="width:13%;">ณ สถานที่ผลิตยาชื่อ</td>
        <td style="width:24%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">อยู่เลขที่</td>
        <td style="width:87%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:13%;">โทรศัพท์/โทรศัพท์มือถือ</td>
        <td style="width:37%;text-align:center"></td>
        <td style="width:10%;">เวลาทำการ</td>
        <td style="width:40%;text-align:center"></td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:30%">ขอต่ออายุใบอนุญาตดังกล่าวเพื่อใช้ต่อไปในปี พ.ศ.</td>
        <td style="width:20%"> </td>
    </tr>
</table>
<br />
<table style="width:100%">
    <tr>
        <td style="width:5%">
        <td style="width:95%">ข้าพเจ้าได้แนบหลักฐานมาด้วย คือ</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:5%"></td>
        <td style="width:95%">(๑) ใบรับรองของผู้ประกอบวิชาชีพเวชกรรม ซึ่งรับรองว่าผู้ดำเนินกิจการไม่เป็นโรคตามมาตรา ๑๔ (๖)แห่งพระราชบัญญัติยา พ.ศ. ๒๕๑๐</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:5%"></td>
        <td style="width:95%">(๒) ใบอนุญาตผลิตยาแผนปัจจุบันหรือใบแทน</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:5%"></td>
        <td style="width:95%">(๓) เอกสารแสดงว่าเป็นผู้จัดการหรือเป็นผู้แทน ซึ่งเป็นผู้ดำเนินกิจการของนิติบุคคล (กรณีนิติบุคคลเป็นผู้ขออนุญาต)</td>
    </tr>
</table>
<table style="width:100%">
    <tr>
        <td style="width:5%"></td>
        <td style="width:95%">(๔) เอกสารอื่นๆ ถ้ามี</td>
    </tr>
</table>
<br />
<table style="width:100%">
    <tr>
        <td style="width:50%;text-align:center"></td>
        <td style="width:10%;text-align:right">(ลายมือชื่อ)</td>
        <td style="width:20%;text-align:center"></td>
        <td style="width:20%;text-align:start">ผู้ยื่นคำขอ</td>
    </tr>
</table>