@Code
    ViewData("Title") = "HEADER_CERT"
End Code


<h1></h1>
<table width="100%" style="font-family:'TH SarabunPSK';font-size:20px;">
    <tr>
        <td width="20%" style="height:25px">
            เลขที่ใบอนุญาต :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            ประเภท :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            ชื่อผู้รับอนุญาต :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            สถานที่ ชื่อ :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
           
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            อยู่เลขที่ :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            โทรศัพท์ :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            โทรสาร :
        </td>
        <td style="border-bottom:dotted;border-bottom-width:thin;">
            
        </td>
    </tr>
</table>
<div ng-include="">
    
</div>