
@Code
    ViewData("Title") = "INPUT_ISO"
End Code

<h2 style="font-family:'TH SarabunPSK';font-size:20px;">
    แบบกรอกรายละเอียดใบรับรองสถานที่ผลิตในต่างประเทศ
</h2>
<table width="100%" style="font-family:'TH SarabunPSK';font-size:20px;">
    <tr>
        <td style="height:25px;width:35%;">
            1. Certification Number/Registration Number/License Number<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            2. ชื่อสถานที่ผลิตในต่างประเทศ (Manufacturer)<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            3. ที่อยู่ (Address)<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            4. เมือง (City / Province/ State)<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            5. ประเทศ (Country)<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            รหัสไปรษณีย์ (Post code/Zip code) :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            6. Organization Code (รหัสองค์กร) :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            Global Location Number (GLN) :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            7. วันเดือนปีที่ออกหนังสือ ISO (Issue Date)<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            วันเดือนปีที่หมดอายุ (Expiry Date) :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            8. หน่วยงานที่ออกใบรับรอง (Certification Body)<font color="red">*</font>
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />

        </td>
    </tr>
    <tr>
        <td style="height:25px">
            ประเทศของหน่วยงานที่ออกใบรับรอง :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
    <tr>
        <td style="height:25px">
            9. สถานที่ผลิตได้มาตรฐาน ISO ที่เกี่ยวกับการผลิต<font color="red">*</font> :
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
</table>
<br />
<h2>
    รายละเอียดผลิตภัณฑ์ที่ได้รับการรับรอง
</h2>
<table>
    <tr>
        <td style="height:25px">
            10. ขอบเขตของประเภทยาที่รับรอง
        </td>
        <td>
            <input class="form-control inline" style="font-family:'TH SarabunPSK';font-size:20px;" type="text" />
        </td>
    </tr>
</table>