@Code
    ViewData("Title") = "FRM_RGT_EDIT_CONFIRM"
End Code

    <div >
        <div class="content-part">
            <div class="part part-2-3">
                
            </div>
            <div class="part part-1-3">
                <div style="width:80%;margin-left:10%">
                    <table class="table">
                        <tr>
                            <td>โปรดเลือกกระบวนงานที่ท่านต้องการยื่น</td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control">
                                    <option></option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <div class="col-sm-12" style="text-align:center;width:60%;margin-left:20%">
                        <input type="button" class="form-control" value="ยืนคำขอ" />
                    </div>
                    <br />
                    <div class="col-sm-12" style="text-align:center;width:60%;margin-left:20%" ">
                        <input type="button" class="form-control" value="ยกเลิก" />
                    </div>
                    <br />
                    <div class="col-sm-12" style="text-align:center;width:60%;margin-left:20%" ">
                        <input type="button" class="form-control" value="Download PDF" />
                    </div>
                    <br />
                    <div class="col-sm-12" style="text-align:center;width:60%;margin-left:20%" ">
                        <input type="button" class="form-control" value="กลับหน้ารายการ" />
                    </div>
                </div>
            </div>
        </div>
    </div>
