@Code
    ViewData("Title") = "FRM_RQT_EDIT_V2"
End Code

<div>
    <div class="ic">
        <h3><b>ข้อมูลทั่วไปผลิตภัณฑ์ยา</b></h3>
        <br />
        <table class="table" width="100%">
            <tr>
                <td width="30%">เลขทะเบียนตำรับยา</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ชื่อการค้า (ภาษาไทย):</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ชื่อการค้า (ภาษาอังกฤษ):</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ชื่อผู้รับอนุญาต :</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ชื่อสถานที่ :</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ที่ตั้ง :</td>
                <td>-</td>
            </tr>
            <tr>
                <td>ประเภทใบอนุญาต :</td>
                <td>-</td>
            </tr>
            <tr>
                <td>เลขที่ใบอนุญาต :</td>
                <td>-</td>
            </tr>
            <tr>
                <td>หัวข้อการแก้ไข</td>
                <td>
                    <textarea class="form-control" style="height:200px"></textarea>
                </td>
            </tr>
            <tr>
                <td>รายละเอียดการแก้ไข จาก</td>
                <td>
                    <textarea class="form-control" style="height:200px"></textarea>
                </td>
            </tr>
            <tr>
                <td>เป็น</td>
                <td>
                    <textarea class="form-control" style="height:200px"></textarea>
                </td>
            </tr>
        </table>
        <br />
        <div style="text-align:center">
            <button class="btn btn-lg ">บันทึกหัวข้อการแก้ไข</button>
        </div>
    </div>
</div>

