
@Code
    ViewData("Title") = "INPUT_YOR_5"
End Code

<div class="ic">
    <div style="font-family:'Taviraj';width:100%">
        <div>
            <p style="text-align: right;">แบบ ย.5</p>
            <p style="text-align: right;">FORM MA-5</p>
        </div>

        <h1 style="text-align: center;"> คำขอแก้ไขเปลี่ยนแปลงรายการในทะเบียนตำรับยา</h1>
        <div>

            <label>
                รายการที่ขอแก้ไขเปลี่ยนแปลง (ระบุ) :
            </label>
            <textarea name="v" type="text" style="width:100%"> </textarea>
            <h4 style="text-align: start;"> รายละเอียดการแก้ไขเปลี่ยนแปลงรายการในทะเบียนตำรับยา</h4>
            <h5 style="text-align: start;">1.รายการที่ขอแก้ไขเปลี่ยนแปลง</h5>
            <input type="checkbox" /> ฉลาก
        </div>
        <div>
            <input type="checkbox" /> เอกสารกำกับยา
        </div>
        <div>
            <input type="checkbox" /> ขนาดบรรจุ
        </div>
        <div>
            <input type="checkbox" /> ชื่อยา
        </div>
        <div>
            <input type="checkbox" /> ลักษณะยา
        </div>
        <div>
            <input type="checkbox" /> สูตรยา (แสดงรายละเอียดการแก้ไขเปลี่ยนแปลงสูตรตำรับยา)
        </div>
        <div>
            <input type="checkbox" /> วิธีวิเคราะห์และข้อกำหนดมาตรฐาน
        </div>
        <div>
            <p style="text-align">(*แสดงรายละเอียดการแก้ไขเปลี่ยนแปลงวิธีเคราะห์และข้อกำหนดมาตรฐาน)</p>
        </div>
        <div>
            <input type="checkbox" /> อื่นๆ เกี่ยยวกับผลิตภัณฑ์ยา :<input type="text" size="50" />
        </div>
        <br />
        <div>
            ขอแก้ไขเปลี่ยนแปลงจาก :<input type="text" size="100" /> ที่เคยอนุมัติไว้ เป็น :<input type="text" size="100" />
        </div>
        <h5 style="text-align: start;">2.เป็นการขอแก้ไขเปลี่ยนแปลง</h5>
        <div>
            <input type="checkbox" /> ตาม ASEAN Variation Guideline(AVG) <input type="checkbox" />MaV <input type="text" /> <input type="checkbox" />MiV-PA <input type="text" /> <input type="checkbox" />MiV-N <input type="text" />
        </div>
        <div>
            <input type="checkbox" /> นอกเหนือจากที่กำหนดไว้ใน ASEAN Variation Guideline (AVG)
        </div>
        <h5 style="text-align: start;">3.เอกสารหลักฐาน</h5>
        <div>
            <h5 style="text-align: start;">3.1สำเนาใบสำำคัญการขึ้นทะเบียนตำรับยาหรือใบแทน</h5>
        </div>
        <div>
            <h5 style="text-align: start;">3.2สำเนาใบอนุญาตน</h5>
        </div>
        <h5 style="text-align: start;">3.3เอกสารสนับสนุนการขอแก้ไขเปลี่ยนแปลง</h5>
        <div>
            <input type="checkbox" /> เอกสารตาม AVG
        </div>
        <div>
            <input type="checkbox" /> กรณีที่นอกเหนือ AVG
        </div>
        <div>
            <input type="checkbox" /> ยาแผนโบราณ
        </div>
        <div>
            <input type="checkbox" /> รายละเอียดการแก้ไขเปลี่ยนแปลงสูตรตำรับยา
        </div>
        <div>
            <input type="checkbox" /> รายละเอียดการแก้ไขเปลี่ยนแปลงวิธีวิเคราะห์และข้อกำหนดมาตรฐาน
        </div>
        <div>
            <input type="checkbox" /> อื่นๆ <input type="text" size="100" />
        </div>
    </div>
</div>
