<script type="text/javascript">

</script>

<style>
    .title1 {
        width: 150px;
        height: 170px;
        /*background-color: aqua;*/
        text-align: center;
        border: solid;
        float: right;
    }

    .title2 {
        width: 170px;
        height: 190px;
        /*background-color:antiquewhite;*/
        text-align: center;
        /*border: solid;*/
        float: left;
        margin-left: 43%
    }

    .groub1 {
        width: 100%;
        /*height:60%;*/
        /*background-color: aqua;*/
        border: solid;
    }

    .groubleft {
        width: 30%;
        /*height:60%;*/
        /*background-color: aqua;*/
        float: left;
        border: solid;
    }

    .groubcenter {
        width: 30%;
        /*height:60%;*/
        /*background-color: aqua;*/
        float: left;
        border: solid;
        margin-left: 5%
    }

    .groubright {
        width: 30%;
        /*height:60%;*/
        /*background-color: aqua;*/
        float: right;
        border: solid;
    }

    .clear {
        clear: both;
    }

    .hr {
        width: 20%;
        height: 3px;
        background-color: black;
    }
</style>


<h1 style="text-align:left;font-size:24px;">
    <strong>แบบ ข.ว.จ. ๔-๒</strong>
</h1>
<br />
<div class="title1">
    <label style="font-size:16px;margin-top:25px">
        ที่ปิดรูปถ่าย<br />
        ผู้ขออนุญาติ<br />
        หรือ<br />
        ผู้ดำเนินกิจการ<br />
        ขนาด ๑ นิ้ว<br />
    </label>
</div>

<div class="title2">
    <img src="~/Images/garuda/Capture_Garuda.PNG" style="width:100%;height:100%" />
</div>


<div class="clear"></div>
<br />

<h2 style="text-align:center;font-size:24px;">
    <strong>ใบอนุญาตขายวัตถุออกฤทธิ์ในประเภท ๔</strong><br />
</h2>
<center><hr class="hr" /></center>

<table style="font-size:20px;width:40%" @*border="1"*@>
    <tr>
        <td style="width:30%">
            <strong>ใบอนุญาตเลข</strong>
        </td>
        <td>
            text
        </td>
    </tr>
</table>

<table style="font-size:20px;width:100%" @*border="1"*@>
    <tr style="text-align:center">
        <td colspan="3">
            ใบอนุญาตฉบับนี้ให้ไว้แก่
        </td>
    </tr>
    <tr style="text-align:center">
        <td colspan="3">
            text
        </td>
    </tr>
    <tr>
        <td style="">
            โดยมี
        </td>
        <td style="text-align:center;width:40%">
            text
        </td>
        <td style="text-align:right">
            เป็นผู้ดำเนินกิจการเพื่อแสดงว่าเป็นผู้รับอนุญาตขายวัตถุออกฤทธิ์ในประเภท ๓
        </td>
    </tr>
</table>

<table style="font-size:20px;width:100%" @*border="1"*@>
    <tr>
        <td style="text-align:right">
            โดยมีเภสัชกรชื่อ (๑)
        </td>
        <td style="width:25%">
            text
        </td>
        <td>
            ใบอนุญาตประกอบวิชาชีพเภสัชกรรมเลขที่
        </td>
        <td style="width:23%">
            text
        </td>
    </tr>
    <tr>
        <td style="text-align:right">
            (๒)
        </td>
        <td style="width:25%">
            text
        </td>
        <td>
            ใบอนุญาตประกอบวิชาชีพเภสัชกรรมเลขที่
        </td>
        <td style="width:25%">
            text
        </td>
    </tr>
    <tr>
        <td style="text-align:right">
            (๓)
        </td>
        <td style="width:25%">
            text
        </td>
        <td>
            ใบอนุญาตประกอบวิชาชีพเภสัชกรรมเลขที่
        </td>
        <td style="width:25%">
            text
        </td>
    </tr>
</table>

<table style="font-size:20px;width:100%" @*border="1"*@>
    <tr>
        <td colspan="2">
            เป็นผู้ควบคุมตามมาตรา ๕๑ แห่งพระราชบัญญัติวัตถุที่ออกฤทธิ์ต่อจิตและประสาท พ.ศ. ๒๕๕๙
        </td>
    </tr>
    <tr>
        <td style="width:16.5%">
            ณ สถานที่ชื่อ
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            ตั้งอยู่เลขที่
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            โทรศัพท์
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            โทรสาร
        </td>
        <td>
            text
        </td>
    </tr>

</table>

<table style="font-size:20px;width:100%" @*border="1"*@>
    <tr>
        <td style="width:16.5%">
            สถานที่เก็บ ชื่อ
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            ตั้งอยู่เลขที่
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            โทรศัพท์
        </td>
        <td>
            text
        </td>
    </tr>
    <tr>
        <td>
            โทรสาร
        </td>
        <td>
            text
        </td>
    </tr>

</table>

<table style="font-size:20px;width:100%;text-align:right;margin-right:auto" @*border="1"*@>
    <tr>
        <td>
            ใบอนุญาตฉบับนี้ให้ใช้ได้จนถึงวันที่
        </td>
        <td style="width:20%;text-align:center">
            text
        </td>
        <td style="width:35%">
            และใช้ได้เฉพาะสถานที่ซึ่งระบุไว้ในใบอนุญาตเท่านั้น
        </td>
    </tr>
</table>

<table style="font-size:20px;width:70%;margin-left:30%" @*border="1"*@>
    <tr>
        <td style="width:15%;text-align:center">
            ให้ไว้ ณ วันที่
        </td>
        <td style="text-align:center">
            text
        </td>
        <td style="width:10%;text-align:center">
            เดือน
        </td>
        <td style="text-align:center">
            text
        </td>
        <td style="width:10%;text-align:center">
            พ.ศ.
        </td>
        <td style="text-align:center">
            text
        </td>
    </tr>
</table>

<table style="font-size:20px;width:70%;margin-left:30%" @*border="1"*@>
    <tr>
        <td style="text-align:center">
            text
        </td>
    </tr>
</table>

<table style="font-size:20px;width:70%;margin-left:30%" @*border="1"*@>
    <tr>
        <td style="width:10%;text-align:center">
            ตำแหน่ง
        </td>
        <td style="text-align:center">
            text
        </td>
    </tr>
</table>
<table style="font-size:20px;width:70%;margin-left:30%" @*border="1"*@>
    <tr>
        <td style="text-align:center">
            ผู้อนุญาต
        </td>
    </tr>
</table>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div style="font-size:20px" class="groub1">
    <div style="margin-left:1%"><strong><u>คำเตือน</u></strong></div>
    <div style="margin-left:3%;font-size:16px">๑. ผู้รับอนุญาตที่ประสงค์จะขอต่ออายุใบอนุญาต ต้องยื่นคำขอก่อนใบอนุญาตสิ้นอายุ หากดำเนินการภายหลังใบอนุญาตสิ้นอายุโดยมิได้ยื่นคำขอต่ออายุฯ</div>
    <div style="margin-left:4.5%;font-size:16px">ต้องระวางโทษปรับวันละ ๕๐๐ บาท นับตั้งแต่วันถัดจากวันที่ใบอนุญาตสิ้นอายุจนถึงวันที่ยื่นคำขอผ่อนผันต่ออายุใบอนุญาต</div>
    <div style="margin-left:3%;font-size:16px">๒. หากใบอนุญาตสิ้นอายุไม่เกิน ๓๐ วัน จะยื่นคำขอผ่อนผันพร้อมแสดงเหตุผลการขอผ่อนผันการต่ออายุใบอนุญาตก็ได้ แต่การยื่นขอผ่อนผันนี้ไม่เป็นเหตุให้พ้นความรับผิด</div>
    <div style="margin-left:4.5%;font-size:16px">สำหรับการประกอบกิจการในระหว่างใบอนุญาตสิ้นอายุ ซึ่งได้กระทำไปก่อนขอต่ออายุใบอนุญาต</div>
    <div style="margin-left:3%;font-size:16px">๓. ผู้รับอนุญาตมีหน้าที่จัดทำรายงานการขายวัตถุออกฤทธิ์ในประเภท ๓ ตามแบบที่เลขาธิการคณะกรรมการอาหารและยากำหนด</div>
    <div style="margin-left:4.5%;font-size:16px">หากฝ่าฝืนหรือไม่ปฏิบัติตาม ต้องระวางโทษปรับตั้งแต่ ๑๐,๐๐๐ - ๒๐,๐๐๐ บาท</div>
    <div style="margin-left:3%;font-size:16px">๔. กรณีที่มีการเปลี่ยนแปลงแก้ไขข้อมูลตามรายการในใบอนุญาตตามมาตรา ๔๓ แห่งพระราชบัญญัติวัตถุที่ออกฤทธิ์ต่อจิตและประสาท พ.ศ. ๒๕๕๙ ให้ยื่นคำขอแก้ไขรายการใน</div>
    <div style="margin-left:4.5%;font-size:16px">ใบอนุญาตขายวัตถุออกฤทธิ์ในประเภท ๓ ภายใน ๓๐ วันนับแต่วันที่มีการเปลี่ยนแปลงข้อมูล หากไม่ปฏิบัติตามต้องระวางโทษปรับไม่เกิน ๑,๐๐๐ บาท</div>
    <div style="margin-left:3%;font-size:16px">๕. ผู้รับอนุญาตมีหน้าที่ต้องปฏิบัติตามที่กฎหมายกำหมด รวมถึงการจัดทำบัญชีรับ - จ่ายวัตถุออกฤทธิ์ที่ผลิตตามแบบที่เลขาธิการคณะกรรมการอาหารและยากำหนด</div>
    <div style="margin-left:4.5%;font-size:16px">หากฝ่าฝืนหรือไม่ปฏิบัติตาม ผู้อนุญาตโดยความเห็นชอบของคณะกรรมการมีอำนาจสั่งพักใช้ใบอนุญาตได้ตามมาตรา ๗๙ แห่งพระราชบัญญัติวัตถุที่ออกฤทธิ์ต่อจิตและ</div>
    <div style="margin-left:4.5%;font-size:16px">ประสาท พ.ศ. ๒๕๕๙</div>
    <table style="width:90%;font-size:16px;margin-left:3%">
        <tr>
            <td style="width:15%">
                ๖. เงื่อนไขเพิ่มเติม ดังนี้
            </td>
            <td>
                <input style="width:100%" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input style="width:100%" />
            </td>
        </tr>
    </table>
    <br />
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<div style="font-size:20px;text-align:center"><strong>รายการต่ออายุใบอนุญาต</strong></div>
<br />

<div class="groubleft">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๑</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>

<div class="groubcenter">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๒</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>

<div class="groubright">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๓</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>
<div class="clear"></div>
<br />
<br />
<div class="groubleft">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๔</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>

<div class="groubcenter">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๕</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>

<div class="groubright">
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td colspan="5">
                <strong><u>การต่ออายุใบอนุญาต ครั้งที่ ๖</u></strong>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                ให้ต่ออายุใบอนุญาตฉบับนี้จนถึง
            </td>
        </tr>
        <tr>
            <td style="width:55%">
                วันที่ ๓๑ ธันวาคม พ.ศ.
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ลงชื่อ
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td>
                ตำแหน่ง
            </td>
            <td colspan="5">
                text
            </td>
        </tr>
        <tr>
            <td style="text-align:center" colspan="5">
                ผู้อนุญาต
            </td>
        </tr>

    </table>
    <table style="font-size:20px;width:100%" @*border="1"*@>
        <tr>
            <td style="text-align:center;width:30%">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
            <td style="text-align:center;width:5%">
                /
            </td>
            <td style="text-align:center">
                text
            </td>
        </tr>

    </table>
</div>
<div class="clear"></div>

