@Code
    ViewData("Title") = "FRM_DS_STAFF_CONFRIM"
End Code
    <style>
        .title1 {
            width: 150px;
            height: 170px;
            /*background-color: aqua;*/
            text-align: center;
            border: solid;
            float: left;
        }

        .title2 {
            width: 400px;
            height: 120px;
            /*background-color:antiquewhite;*/
            text-align: center;
            border: solid;
            float: right;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            margin-left: 45%;
            margin-top: 5%;
        }

        .hr {
            width: 95%;
            height: 10px;
            background-color: black;
        }

        .datepickerdemoBasicUsage {
            /** Demo styles for mdCalendar. */
        }

            .datepickerdemoBasicUsage md-content {
                padding-bottom: 200px;
            }

            .datepickerdemoBasicUsage .validation-messages {
                font-size: 12px;
                color: #dd2c00;
                margin-left: 15px;
            }
    </style>

<div>
    <div class="content-part">
        <div class="part part-2-3">
            <div class="ic">
                <div style="font-family:'Taviraj';width:100%">
                    <div class="container">
                        <div>
                            <p style="text-align:right;font-size:20px">แบบ ย.บ.๘</p>
                        </div>
                        <div class="row">
                            <div>
                                <div style="text-align:left"><img src="..." class="" alt="..."></div>
                                <div>
                                    <div style="margin-left:10em;font-size:20px;font-family:'Taviraj'">หมายเหตุ</div>
                                    <div style="margin-left:10em;font-size:20px;font-family:'Taviraj'">คำขอนี้เป็นเอกสารอิเล็กทรอนิกส์สามารถตรวจสอบ</div>
                                    <div style="margin-left:10em;font-size:20px;font-family:'Taviraj'">เอกสารต้นฉบับได้ตาม QR CODE ที่แสดง</div>
                                </div>
                            </div>
                            <div class="title2" style="margin-left:5%">
                                <table style="font-size:20px;width:95%;margin-top:10px;margin-left:10px">
                                    <tr>
                                        <td style="text-align:left;width:20%">
                                            เลขรับที่
                                        </td>

                                        <td colspan="3" style="border-bottom:dotted;border-bottom-width:thin;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">
                                            วันที่
                                        </td>

                                        <td colspan="3" style="border-bottom:dotted;border-bottom-width:thin;"></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align:left">
                                            ลงชื่่อ

                                        </td>

                                        <td style="border-bottom:dotted;border-bottom-width:thin;"></td>
                                        <td style="text-align:right;width:30%">
                                            ผู้รับคำขอ
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <br />
                    <center>
                        <h3 style="font-family:'Taviraj'">คำขออนุญาตผลิตยาตัวอย่างเพื่อขอขึ้นทะเบียนตำรับยา</h3>
                    </center>
                    <hr style="width:30%;border-color:black;text-align:center" />
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td style="text-align:right;width:80%">
                                เขียนที่
                            </td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td style="text-align:right;width:90px">
                                วันที่
                            </td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <br />
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="5%"></td>
                            <td width="5%">ข้าพเจ้า</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td width="5%"></td>
                            <td width="5%"></td>
                            <td align="center">(ชื่อผู้ขออนุญาต)</td>
                        </tr>
                    </table>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="20%">ซึ่งมีผู้ดำเนินกิจการ ชื่อ</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="40%">ได้รับอนุญาตให้ผลิตยาแผนปัจจุบันตามใบอนุญาตที่</td>
                            <td width="45%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                            <td>ณ สถานที่ผลิตยา</td>
                        </tr>
                    </table>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="10%">ชื่อ</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td width="10%">อยู่เลขที่</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td width="10%">โทรศัพท์</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="40%">ขออนุญาตผลิตยาตัวอย่างเพื่อขอขึ้นทะเบียนตำรับยาชื่อ</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <br />
                    <div style="font-size:20px;font-family:'Taviraj';text-align:center"><b>รายละเอียดของยาที่ผลิต</b></div>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="20%">ลักษณะและสีของยา</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                        <tr>
                            <td width="20%">จำนวนหรือปริมาณที่จะผลิต</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <div style="font-size:20px;font-family:'Taviraj'">ปริมาณของวัตถุส่วนประกอบของยาต้องแจ้งเป็นมาตราเมตริกใน ๑ หน่วยหรือเป็นร้อยละ</div>
                    <div style="font-size:20px;font-family:'Taviraj';text-align:center;border-bottom:dotted;border-bottom-width:thin">ตามเอกสารแนบท้าย</div>
                    <div style="font-size:20px;font-family:'Taviraj';text-align:center"><b>ขนาดบรรจุ</b></div>
                    <div style="font-size:20px;font-family:'Taviraj';text-align:center">(รายละเอียดของการบรรจุ)</div>
                    <div style="font-size:20px;font-family:'Taviraj';text-align:center;border-bottom:dotted;border-bottom-width:thin">ตามเอกสารแนบท้าย</div>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="15%">สำหรับ</td>
                            <td><input type="checkbox" />&nbsp;การศึกษาวิจัยในมนุษย์</td>
                            <td><input type="checkbox" />&nbsp;กรณีอื่นๆ นอกเหนือจากการศึกษาวิจัยในมนุษย์</td>
                        </tr>
                    </table>
                    <table width="100%" style="font-family:'Taviraj';font-size:20px">
                        <tr>
                            <td width="15%"></td>
                            <td width="5%">(ระบุ)</td>
                            <td style="border-bottom:dotted;border-bottom-width:thin"></td>
                        </tr>
                    </table>
                    <br />
                    <div style="font-size:20px;font-family:'Taviraj';margin-left:8em">ข้าพเจ้าได้แนบหลักฐานมาด้วย จำนวน ๒ ชุด คือ</div>
                    <div style="font-size:20px;font-family:'Taviraj';margin-left:8em">(๑) ฉลากยา</div>
                    <div style="font-size:20px;font-family:'Taviraj';margin-left:8em">(๒) เอกสารกำกับยา</div>
                    <div style="font-size:20px;font-family:'Taviraj';margin-left:8em">(๓) เอกสารอื่นๆ (กรณีการผลิตยาตัวอย่างเพื่อการศึกษาวิจัยในมนุษย์ สำหรับประกอบการขึ้นทะเบียนตำรับยาให้เป็นไปตามที่สำนักงานคณะกรรมการอาหารและยาประกาศกำหนด)</div>
                    <br />
                    <div class="container">
                        <div class="row">
                            <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                                <tr>
                                    <td style="text-align:center" width="30%"><input type="checkbox" />&nbsp;อนุญาต</td>
                                    <td><input type="checkbox" />&nbsp;ไม่อนุญาต</td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:right" width="50%">
                                <tr>
                                    <td width="20%"><b>ผู้ยื่นโดย</b></td>
                                    <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td><b>ผู้ยื่นคำขอ</b></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                                <tr>
                                    <td width="25%"><b>เงื่อนไข/เหตุผล</b></td>
                                    <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:right" width="50%">
                                <tr>
                                    <td width="20%"><b>(ลายมือชื่อ)</b></td>
                                    <td width="50%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td><b>ผู้มีหน้าที่ปฏิบัติการ</b></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                                <tr>
                                    <td><b>(ลายมือชื่อ)</b></td>
                                    <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                    <td><b>ผู้อนุมัติ</b></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:right" width="50%">
                                <tr>
                                    <td>&nbsp;</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                                <tr>
                                    <td style="text-align:center"><b>ปฏิบัติราชการแทน เลขาธิการคณะกรรมการอาหารและยา</b></td>
                                    <td></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:right" width="50%">
                                <tr>
                                    <td>&nbsp;</td>
                                    <td></td>
                                </tr>
                            </table>
                            <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                                <tr>
                                    <td width="5%"><b>วันที่</b></td>
                                    <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                </tr>
                            </table>
                        </div>
                        <hr style="width:100%;border-color:black" />
                        <div style="font-size:20px;font-family:'Taviraj'"><b>หมายเหตุ:-</b><span style="padding-left:2em">ใส่เครื่องหมาย ✓ ในช่อง ☐ หน้าข้อความที่ต้องการ</span></div>
                    </div>
                </div>
                <br />
                <br />
                <div class="in">
                    <div style="font-family:'Taviraj';width:100%">
                        <table style="font-family:'Taviraj';font-size:20px;float:left" width="50%">
                            <tr>
                                <td width="5%"><b>Each</b></td>
                                <td width="60%" style="border-bottom:dotted;border-bottom-width:thin"></td>
                                <td><b>Contains</b></td>
                            </tr>
                        </table>
                        <br />
                        <br />
                        <div class="row">
                            <div class="col-sm-12" style="width:100%">
                                <div class="card" style="border-top:10px solid #F9D027">
                                    <table class="table table-condensed" style="width:100%;font-family:'Taviraj';font-size:20px">
                                        <thead>
                                            <tr>
                                                <th width="5%" style="text-align:center">ลำดับ</th>
                                                <th width="25%" style="text-align:center">ชื่อสามัญ/ชื่อวัตถุ</th>
                                                <th width="10%" style="text-align:center">ปริมาณ</th>
                                                <th width="10%" style="text-align:center">หน่วย</th>
                                                <th width="10%" style="text-align:center">ประเภท</th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part part-1-3">
            <div class="ic">
                <div class="card">
                    <div>
                        <table class="table">
                            <tr>
                                <td>สถานะ :</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>ชื่อผู้ลงนาม :</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>วันที่เสนอลงนาม :</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>วันที่คาดว่าจะอนุมัติ :</td>
                                <td></td>
                            </tr>
                        </table>
                        <div>
                            โปรดเลือกสถานะถัดไป
                        </div>
                        <div style="width:80%;margin-left:10%">
                            <select class="form-control">
                                <option></option>
                            </select>
                        </div>
                        <br />
                        <div class="col-sm-12" style="text-align:center">
                            <input type="button" style="width:90%" class="btn btn-lg " value="ยืนยัน" />
                        </div>
                        <br />
                        <div class="col-sm-12" style="text-align:center">
                            <input type="button" style="width:90%" class="btn btn-lg " value="ยกเลิก" />
                        </div>
                        <br />
                        <div class="col-sm-12" style="text-align:center">
                            <input type="button" style="width:90%" class="btn btn-lg " value="Download PDF" />
                        </div>
                        <br />
                        <div class="col-sm-12" style="text-align:center">
                            <input type="button" style="width:90%" class="btn btn-lg " value="กลับหน้ารายการ" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
