@Code
    ViewData("Title") = "POPUP_DR_STAFF"
End Code

<div>
    <div class="ic" style="font-family:'Taviraj'">
        <div style="margin-left:10px">
            <h3>โปรดระบุเจ้าหน้าที่รับผิดชอบคำขอดำเนินการที่</h3>
        </div>
        <table width="100%" style="font-size:20px">
            <tr>
                <td width="30%" style="text-align:right">ชื่อเจ้าหน้าที่</td>
                <td width="50%"><input type="text" class="form-control inline" style="width:100%" /></td>
                <td width="5%"></td>
                <td><button class="btn btn-lg" style="width:70%">ค้นหา</button></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <div style="text-align:center">
            <button class="btn btn-lg" style="background-color:#38A86B;color:white">บันทึก</button>
        </div>
    </div>
</div>