@Code Layout = "" End Code

<h4>
    เพิ่มสถานที่ตั้ง/ที่เก็บ
</h4>
<br />
<table width="100%" style="font-family:'Taviraj';font-size:20px">
    <tr>
        <td>ชื่อผู้ประกอบการ</td>
        <td><input class="form-control inline" type="text" style="width:100%" /></td>
        <td width="2%"></td>
        <td>เลขนิติบุคคล/เลขบัตรประชาชน</td>
        <td><input class="form-control inline" type="text" style="width:100%" /></td>
        <td width="2%"></td>
        <td><input class="btn btn-lg" type="button" value="ค้นหา" style="width:150px;height:40px" /></td>
    </tr>
</table>
<br />
<div>
    <p style="font-family:'Taviraj';font-size:20px">ชื่อผู้ประกอบการ</p>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card" style="border-top:10px solid #F9D027;">
            <table class="table table-condensed" width="100%">
                <thead>
                    <tr>
                        <th>ชื่อผู้ประกอบการ</th>
                        <th>เลขนิติบุคคล/เลขบัตรประชาชน</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                           <button></button>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr></tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<br />
<div>
    <p style="font-family:'Taviraj';font-size:20px">สถานที่ตั้ง</p>
</div>
<br />
<table width="100%">
    <tr>
        <td width="60%"></td>
        <td align="right">
            <button class="btn btn-lg" ng-click="BTN_ADD_LOCATION()">เพิ่มสถานที่ตั้ง/ที่เก็บ</button>
        </td>
    </tr>
</table>
<br />
<div>
    <p style="font-family:'Taviraj';font-size:20px">สถานที่ตั้ง</p>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card" style="border-top:10px solid#F9D027">
            <table class="table table-condensed" width="100%">
                <thead>
                    <tr>
                        <th>เลขรับ</th>
                        <th>วันที่รับ</th>
                        <th>ชื่อสถานที่</th>
                        <th>ที่อยู่</th>
                        <th>TranscestionID</th>
                        <th width="10%">สถานะ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr></tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
<br />
<div>
    <p style="font-family:'Taviraj';font-size:20px">สถานที่เก็บ</p>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card" style="border-top:10px solid#F9D027">
            <table class="table table-condensed" width="100%">
                <thead>
                    <tr>
                        <th>เลขรับ</th>
                        <th>วันที่รับ</th>
                        <th>ชื่อสถานที่</th>
                        <th>ที่อยู่</th>
                        <th>TranscestionID</th>
                        <th width="10%">สถานะ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>