@Code Layout = "" End Code

<div style="font-family:'Taviraj';font-size:20px">
    <h3>
        เพิ่มสถานที่ตั้ง/ที่เก็บ
    </h3>
    <br />
    <table width="70%" style="font-family:'Taviraj';font-size:20px" align="center">
        <tr>
            <td>ชื่อผู้ประกอบการ</td>
            <td><input class="form-control inline" type="text" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            <td width="2%"></td>
            <td>เลขนิติบุคคล/เลขบัตรประชาชน</td>
            <td><input class="form-control inline" type="text" style="width:100%;font-family:'Taviraj';font-size:20px" /></td>
            <td width="2%"></td>
            <td><input class="btn btn-lg" type="button" value="ค้นหา" style="width:150px;height:40px" /></td>
        </tr>
    </table>
    <br />
    <div>
        <p style="font-family:'Taviraj';font-size:20px">ชื่อผู้ประกอบการ</p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card" style="border-top:10px solid #F9D027;">
                <table class="table table-condensed" width="100%">
                    <thead>
                        <tr>
                            <th width="15%">ชื่อผู้ประกอบการ</th>
                            <th width="15%">เลขนิติบุคคล/เลขบัตรประชาชน</th>
                            <th width="5%"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn btn-lg" ng-click="">เลือกข้อมูล</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <br />
    <div>
        <p style="font-family:'Taviraj';font-size:20px">สถานที่ตั้ง</p>
    </div>
    <br />
    <table width="100%">
        <tr>
            <td width="60%"></td>
            <td align="right">
                <button class="btn btn-lg" ng-click="BTN_ADD_LOCATION()" style="width:150px;height:40px">เพิ่มสถานที่ตั้ง/ที่เก็บ</button>
            </td>
        </tr>
    </table>
    <br />
    <div>
        <p style="font-family:'Taviraj';font-size:20px">สถานที่ตั้ง</p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card" style="border-top:10px solid#F9D027">
                <table class="table table-condensed" width="100%">
                    <thead>
                        <tr>
                            <th width="5%">เลขรับ</th>
                            <th width="5%">วันที่รับ</th>
                            <th width="10%">ชื่อสถานที่</th>
                            <th width="15%">ที่อยู่</th>
                            <th width="10%">TranscestionID</th>
                            <th width="5%">สถานะ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr></tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
    <br />
    <div>
        <p style="font-family:'Taviraj';font-size:20px">สถานที่เก็บ</p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="card" style="border-top:10px solid#F9D027">
                <table class="table table-condensed" width="100%">
                    <thead>
                        <tr>
                            <th width="5%">เลขรับ</th>
                            <th width="5%">วันที่รับ</th>
                            <th width="10%">ชื่อสถานที่</th>
                            <th width="15%">ที่อยู่</th>
                            <th width="10%">TranscestionID</th>
                            <th width="5%">สถานะ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
